form 
  padding: 15px
  display: flex
  flex-direction: column
  width: 100%
  max-width: 400px
  input,
  textarea 
    font-size: 1rem
    padding: 5px
    border-radius: 5px
    outline: none
    border: none
    display: block
    width: 100%
    min-height: 40px
    background-color: var(--bg)
    color: #fff
  textarea
    resize: none
    min-height: 300px
  label 
    font-size: 1.3rem 
    font-weight: bold
    margin-block: 5px
  button 
    margin-left: auto
