.note-preview
  padding: 15px
  padding-left: 40px
  position: relative  
  :is(.title, .content)
    background-color: rgba(0,0,0,.3)
    padding: 5px 10px
  .title 
    margin-top: 0
    &[dir='rtl']
      margin-left: auto
    width: fit-content
  .content 
    font-size: 1.2rem
  .menu 
    position: absolute
    right: 5px
    top: 10px
    display: flex
    flex-direction: row-reverse
    gap: 5px
    .toggler 
      height: fit-content
      cursor: pointer
      background-color: var(--bg) 
      padding: 5px 0
      border-radius: 5px
    .options 
      background-color: var(--bg)
      border-radius: 5px
      padding: 10px 5px
      display: flex 
      align-items: center
      justify-content: center
      flex-direction: column
      transition: 200ms
      transform-origin: right
      transform: scaleX(0)
      &.active 
        transform: scaleX(1) 
      button 
        margin-bottom: 5px
        width: 30px
        border: none
        border-radius: 4px
        padding: 0
        font-size: 0
        cursor: pointer
        transition: 200ms
        color: white
        background-color: #0000
        &:is(.edit):is(focus,:hover)
          color: #EAB543
        &:is(.delete):is(focus,:hover)
          color: #B10000
