.nav
  padding: 10px
  display: flex
  flex-direction: column    
  background-image: linear-gradient(120deg, #ad5389 , #3c1053)
  border-bottom: 2px solid rgba(0,0,0,.5)
  @media (min-width: 772px)
    display: block 
    width: fit-content
    overflow: unset
    padding-right: 30px
    border-bottom: none
    border-right: 2px solid rgba(0,0,0,.5)
  h1 
    margin-top: 0
    @media (max-width: 772px)
      text-align: center  
  .new-note 
    order: 1
    border: none
    text-decoration: none
    padding: 0
    color: #ccc
    background-color: #005183
    border-radius: 5px
    font-size: 1.1rem
    a 
      text-decoration: none 
      color: inherit
      width: 100%
      height: 100%
      display: inline-block
      padding: .3em .6em
      transition-duration: 300ms
      &:is(:hover,:focus)
        opacity: .7
  .notes
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 5px
    padding: 0
    overflow-x: auto
    list-style: none
    @media (min-width: 772px)
      display: block
    li 
      padding: 0 
      width: 150px
      max-width: 100%
      a 
        text-decoration: none 
        width: 100%
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        background-color: rgba(0,0,0,.3)
        color: #ccc
        display: inline-block
        padding: .3em .6em
        transition-duration: 250ms
        border-radius: 5px
        &.active 
          background-color: rgba(0,0,0,.7)
          padding: .5em 1em
        &:is(:hover,focus)
          background-color: rgba(0,0,0,.5)
        
    
